input {
    jdbc {
      jdbc_connection_string => "jdbc:mysql://mysql:3306/email"
      jdbc_user => "root"
      jdbc_password => "root"
      jdbc_driver_library => "/usr/share/logstash/bin/mysql/mysql-connector-java-8.0.13.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      statement_filepath => "/usr/share/logstash/bin/mysql/jdbc.sql"
      type => "jdbc"
    }
}
filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}
output {
    elasticsearch {
        hosts => ["es:9200"]
        index => "mynews"        
    }
    stdout {
        codec => json_lines
    }
}
